MONGODB_URI="mongodb+srv://Tsion:Tsion@cluster0.uiqyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=WEZADERKuruTradingPLC&QemerSoftwareTechnologySecret
JWT_EXPIRES_IN = 10d
PORT=5000
